NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWZsb3VuZGVyLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_63ehtu19SudZOkpOy8ccoxurnxFM4eta3nNh71EX9J
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_BACKEND_API_URL=https://api-ap-south-1.hygraph.com/v2/clukzmwwt0l1i08w60bgsbr2j/master

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVj17yB7pF3nPpjmB40W2WApho03fSVvARix6QrwSmbM7hf_qJYAlymfjYBNdODoFGodJEpv36AYE2hO
NEXT_PAYPAL_SECRET_KEY=EIIgKV1hJ6Q5fwaRW5UnQskDROufN7DYvJ9clnSWcaJGcV0O_JrTk9kDq8qDiklsjWRVmMFrAa3li70M
RESEND_API_KEY=re_2BwDXTRx_Gk7uUmxSFtWN3BuDkWVVT6pE